{
    "require": {
        "cakephp/chronos": "^2.0",
        "lcobucci/jwt": "^3.3",
        "php-di/php-di": "^6.0",
        "selective/config": "^0.2.0",
        "slim/psr7": "^1.1",
        "slim/slim": "^4.4",
        "symfony/polyfill-uuid": "^1.15"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    }
}
